<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".dialog.OrderExplainDialogFragment">

    <TextView
        android:id="@+id/tv_order_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brief_doctor_consltion"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="8dp"
        android:text="إستمرار"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_brief"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_brief" />

    <TextView
        android:id="@+id/tv_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="8dp"
        android:text="الغاء"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_order_brief"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_brief" />
</androidx.constraintlayout.widget.ConstraintLayout>