<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_mobile_nav"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.maneef.doctorhouse1.ui.home.admin.AdminHomeFragment"
        android:label="AdminHomeFragment" >
        <action
            android:id="@+id/action_adminHomeFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_detailsLaboratoryTestingFragment"
            app:destination="@id/detailsLaboratoryTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.maneef.doctorhouse1.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.maneef.doctorhouse1.ui.orderDetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsLaboratoryTestingFragment"
        android:name="com.maneef.doctorhouse1.ui.orderDetails.DetailsLaboratoryTestingFragment"
        android:label="DetailsLaboratoryTestingFragment" >
        <action
            android:id="@+id/action_detailsLaboratoryTestingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_detailsLaboratoryTestingFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
</navigation>