<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DoctorHouse" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
        <item name="android:layoutDirection">rtl</item>
    </style>

    <style name="Theme.SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
        <item name="android:layoutDirection">rtl</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>