<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--App Main Theme Colors-->
    <color name="colorPrimary">#30BEB2</color>
    <color name="colorPrimaryDark">#1E776F</color>
    <color name="colorAccent">#FF5722</color>
    <color name="blackHalfTransparent">#2D000000</color>
    <color name="red">#C60000</color>


    <color name="colorBottomNavItemChecked">@color/colorAccent</color>
    <color name="colorBottomNavItemUnchecked">@color/gray</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#757575</color>
</resources>