<resources>
    <string name="app_name">طبيبك المنزلي</string>
    <string name="tab_text_1">طلب طبيب</string>
    <string name="tab_text_2">فحوصات مخبرية</string>
    <string name="tab_text_3">من نحن</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">الرئيسية</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_sign_out">تسجيل الخروج</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="gps_check">نظام تحديد المواقع لا يعمل، هل تريد تفعيله؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="brief_doctor_consltion">تكلفة الخدمة يعتمد على حالة المريض والاجراء الطبي المناسب   المعتمد من قبل الطبيب يمكنكم الاستفسار عن التكلفة من خلال تواصلكم معنا عبر  الواتس اب </string>
    <string name="brief_lab_test">يمكنكم الاستفسار عن أسعار الفحوصات من خلال تواصلكم معنا عبر الواتس اب</string>
    <string name="age_txt">العمر</string>
    <string name="patient_name_txt">إسم المريض</string>
    <string name="patient_number_txt">رقم الموبايل</string>
    <string name="male_txt">ذكر</string>
    <string name="female_txt">أنثى</string>
    <string name="patient_medical_history_txt">هل لدى المريض مشاكل صحية سابقة</string>
    <string name="patient_medicine_allergic_txt">هل لدى المريض حساسية من دواء معين</string>
    <string name="patient_additional_info_txt">هل هناك معلومات إضافية تود ان تزودنا بها</string>
    <string name="location_label">الموقع</string>
    <string name="submit_txt">إعتمد</string>
    <string name="cancel_txt">إلغاء</string>
    <string name="zone_txt">المنطقة</string>
    <string name="neighbourhood_txt">الحي</string>
    <string name="closet_place_txt">أقرب معلم ووصف للبيت</string>
    <string name="order_type_label">نوع الخدمة</string>
    <string name="choice1_txt">كشفية طبيب</string>
    <string name="choice4_txt">متابعة مرضى كورونا</string>
    <string name="choice3_txt">ابرة عضلية</string>
    <string name="choice2_txt">تركيب محلول وريدي</string>
    <string name="choice5_txt">معالجة الحروق</string>
    <string name="choice6_txt">تغيير على الجرح</string>
    <string name="choice_unknown_txt">غير ذلك</string>
    <string name="under_revision_txt">شكراً لتعبئة الطلب\nسيتم التواصل معكم هاتفياً من قبل الطبيب المختص.</string>
    <string name="email_txt">البريد الإلكتروني</string>
    <string name="password_txt">كلمة السر</string>
    <string name="repeat_password_txt">كلمة السر مجدداُ</string>
    <string name="e_mail_sign_in_txt">تسجيل الدخول</string>
    <string name="e_mail_sign_up_txt">إنشاء حساب</string>
    <string name="do_not_have_account_label">لا تمتلك حساب لدينا ؟!</string>
    <string name="create_account_label">أنشئ حساب جديد</string>
    <string name="have_an_account_txt">سجل الدخول</string>
    <string name="google_sign_in_txt">تسجيل الدخول عن طريق Google</string>
    <string name="sign_in_anonymously_txt">تسجيل الدخول كزائر</string>
    <string name="app_slogan">مجمع الدكتور\n منيف سماره الطبي</string>
    <string name="app_logo">شعار التطبيق</string>
    <string name="slider">slider</string>
    <string name="show_pic_txt">إعرض الصورة</string>
    <string name="show_location_txt">تحديد عن طريق الخريطة</string>
    <string name="no_orders_right_now">لا يوجد طلبات في الوقت الحالي</string>
    <string name="test_type_label">الفحوصات المطلوبة</string>
    <string name="test_type_txt">نوع الفحص</string>
    <string name="attach_test_pic_label">ارفق صورة \nالفحص المطلوب</string>
    <string name="test_received_txt">تم إستلام طلبك \n سيتم التواصل معكم لترتيب سحب واستلام العينة.</string>
    <string name="add_pic">add Pic</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="receive_txt">إستلام</string>
    <string name="order_now_txt">اطلب طبيب الان</string>
    <string name="doctor_description_txt">طبيبك المنزلي ، خدمة طبية منزلية متكاملة داخل مدينة الزرقاء تكلفة الخدمة تعتمد على حالة المريض والاجراء الطبي المناسب المعتمد من قبل الطبيب يمكنكم الاستفسار عن التكلفة من خلال تواصلكم معنا عبر الواتس اب 0798994508</string>
    <string name="lab_description_txt">خدمة التحاليل الطبية المخبرية مع سحب العينات من المنزل مباشرة دون الحاجة للوصول للمختبر يمكنكم الاستفسار عن أسعار الفحوصات من خلال تواصلكم معنا عبر الواتس اب 0798994508</string>
    <string name="new_order_txt">طلب جديد</string>
    <string name="about_us_txt">مجمع الدكتور منيف سماره الطبي \n- طب عام وجراحة \n- طب أطفال \n- عمليات جراحية صغرى \n- نسائية ومتابعة الحمل \n- تصوير رباعي الأبعاد للجنين  \n فرع ١الزرقاء - الزواهرة 053921630 \n فرع ٢ الزرقاء - معصوم 053933401 \n(( بحاجة لمساعدة؟ تواصل معنا الان))</string>
    <string name="order_service_txt">اطلب الخدمة</string>
    <string name="permission_alert_splash_screen">قد يتطلب هذا التطبيق إتاحة نظام تحديد المواقع لتسهيل وصول الطاقم الطبي ومساعدة الحالة المرضية.\nمع تمنياتنا لكم بدوام الصحة والعافية.</string>

    <string name="subscribe_to_weather">Subscribe To Weather</string>
    <string name="log_token">Log Token</string>

    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">طبيبك المنزلي</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>
</resources>