<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:C9:D2:0C:26:62:33:5D:0F:F3:96:52:15:75:8A:D9:12:3B:07:17%3Bcom.maneef.doctorhouse.ui.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.maneef.doctorhouse.ui.map

    SHA-1 certificate fingerprint:
    0F:C9:D2:0C:26:62:33:5D:0F:F3:96:52:15:75:8A:D9:12:3B:07:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCL_3yY0VgYQ9Q1fyn_kwkb7Pb6r19Jj0o</string>
</resources>